# ════════════════════════════════════════════════════════════════
# LOCAL STAGING CONFIG — committed to git, no secrets
# Loaded by: staging:local tasks only
# NEVER loaded by staging:remote tasks
# ════════════════════════════════════════════════════════════════

POSTGRES_PASSWORD=calendar_password
POSTGRES_DB=calendar_db_staging
POSTGRES_HOST=postgres
POSTGRES_PORT=5436

# Explicit DATABASE_URL for local tasks — always points to localhost:5436
# Remote tasks get their DATABASE_URL from secrets.staging.env (Neon develop branch)
DATABASE_URL=postgresql://calendar_user:calendar_password@localhost:5436/calendar_db_staging

CALENDAR_SERVICE=mock

GOOGLE_CLIENT_ID=staging-client-id
GOOGLE_CLIENT_SECRET=staging-client-secret
ADMIN_EMAIL=admin@example.com

SESSION_SECRET=staging-secret-change-me

BACKEND_PORT=8002
FRONTEND_PORT=3001
CORS_ORIGINS=http://localhost:3001

SYNC_INTERVAL_MINUTES=15
